# Valknut

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  craftersmine.Valknut.sln  launchPatchedMinecraft.cmd  notes.txt
.github/: FUNDING.yml
SQL/: accounts_table.sql  sessions_table.sql
craftersmine.Valknut.Launcher.Bootstrap/: BootstrapData.cs  BootstrapDataResponse.cs  BootstrapSettings.cs  ErrorResponse.cs  HttpHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru-RU.resx  Program.cs  (+3 more)
craftersmine.Valknut.Server/: BootstrapHelper.cs  ClientsHelper.cs  Program.cs  ServerConfig.cs  ValknutDatabaseContext.cs  craftersmine.Valknut.Server.csproj  craftersmine.Valknut.Server.http  craftersmine.Valknut.Server.sln
craftersmine.Valknut.Server/Controllers/: ApiController.cs  AuthenticationController.cs
craftersmine.Valknut.Server/Database/: AccountsTableHelper.cs  DatabaseConnection.cs  SessionsTableHelper.cs
craftersmine.Valknut.Server/Database/Models/: UserSession.cs
craftersmine.Valknut.Server/Models/: Account.cs  Agent.cs  MinecraftClient.cs  UserSession.cs  UserTexture.cs
craftersmine.Valknut.Server/Models/Requests/: AuthenticationRequest.cs  RefreshValidateTokenRequest.cs  RegisterRequest.cs  SessionJoinRequest.cs  SignOutRequest.cs
craftersmine.Valknut.Server/Models/Responses/: AuthenticationResponse.cs  BootstrapDataResponse.cs  ErrorResponse.cs  GetClientDataResponse.cs  GetClientsResponse.cs  RefreshTokenResponse.cs
craftersmine.Valknut.Server/Properties/: launchSettings.json
craftersmine.Valknut.Server/SQL/: accounts_table.sql  sessions_table.sql
craftersmine.Valknut.Server/craftersmine.Valknut.Server/: JwtHelper.cs
craftersmine.Valknut.Server/craftersmine.Valknut.Server/Controllers/: ApiController.cs  GameSessionController.cs
craftersmine.Valknut.Server/craftersmine.Valknut.Server/Database/Models/: UserAccount.cs
craftersmine.Valknut.Server/craftersmine.Valknut.Server/Models/: MinecraftClient.cs  UserProfile.cs  UserProperties.cs  UserSkinData.cs  UserTextures.cs
craftersmine.Valknut.Server/craftersmine.Valknut.Server/Models/Responses/: GetClientDataResponse.cs  Response.cs  SessionJoinResponse.cs
(+68 files in other folders)
